{
  "name": "deeptutor",
  "version": "1.0.0",
  "description": "Unified DeepTutor - React + Express + PostgreSQL",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "build:client": "cd client && npm run build",
    "server": "cd server && npm start",
    "server:dev": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "admin": "node admin/server.js",
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"magenta,cyan\" \"npm run server:dev\" \"npm run client\"",
    "dev:all": "concurrently -n \"SERVER,CLIENT,ADMIN\" -c \"magenta,cyan,yellow\" \"npm run server:dev\" \"npm run client\" \"npm run admin\"",
    "avatar": "xdg-open http://localhost:5002/avatar/avatar-3d-voz.html",
    "start": "npm run build:client && npm run server",
    "all": "npm run install:all && npm run build:client && npm run server && npm run admin"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
